\select@language {czech}
\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{3}{section.1}
\contentsline {paragraph}{}{3}{section*.2}
\contentsline {paragraph}{}{3}{section*.3}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{}{3}{section*.6}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {paragraph}{}{4}{section*.8}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {paragraph}{}{4}{section*.10}
\contentsline {paragraph}{}{4}{section*.11}
\contentsline {section}{\numberline {2}Anal\IeC {\'y}za \IeC {\'u}lohy}{5}{section.2}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {paragraph}{}{5}{section*.13}
\contentsline {paragraph}{}{5}{section*.14}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {subsection}{\numberline {2.1}Dostupn\IeC {\'e} datov\IeC {\'e} struktury}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Spojov\IeC {\'y} seznam}{6}{subsubsection.2.1.1}
\contentsline {paragraph}{}{6}{section*.16}
\contentsline {subsubsection}{\numberline {2.1.2}Hashovac\IeC {\'\i } tabulka}{7}{subsubsection.2.1.2}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {subsubsection}{\numberline {2.1.3}Trie}{7}{subsubsection.2.1.3}
\contentsline {paragraph}{}{7}{section*.18}
\contentsline {section}{\numberline {3}Popis implementace}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Datov\IeC {\'e} struktury a typy}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Struktura aplika\IeC {\v c}n\IeC {\'\i }ho kontextu}{9}{subsubsection.3.1.1}
\contentsline {paragraph}{}{9}{section*.19}
\contentsline {subsubsection}{\numberline {3.1.2}Struktura jednoho prvku spojov\IeC {\'e}ho seznamu}{9}{subsubsection.3.1.2}
\contentsline {paragraph}{}{9}{section*.20}
\contentsline {subsubsection}{\numberline {3.1.3}Struktura jednoho uzlu trie}{9}{subsubsection.3.1.3}
\contentsline {paragraph}{}{9}{section*.21}
\contentsline {subsection}{\numberline {3.2}Popis modul\IeC {\r u}}{9}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Modul main.c}{9}{subsubsection.3.2.1}
\contentsline {paragraph}{}{9}{section*.22}
\contentsline {paragraph}{}{10}{section*.23}
\contentsline {subsubsection}{\numberline {3.2.2}Modul learning\_mode.c}{10}{subsubsection.3.2.2}
\contentsline {paragraph}{}{10}{section*.24}
\contentsline {paragraph}{}{10}{section*.25}
\contentsline {subsubsection}{\numberline {3.2.3}Modul processing\_mode.c}{11}{subsubsection.3.2.3}
\contentsline {paragraph}{}{11}{section*.26}
\contentsline {paragraph}{}{11}{section*.27}
\contentsline {subsubsection}{\numberline {3.2.4}Modul context.c}{11}{subsubsection.3.2.4}
\contentsline {paragraph}{}{11}{section*.28}
\contentsline {paragraph}{}{11}{section*.29}
\contentsline {paragraph}{}{12}{section*.30}
\contentsline {paragraph}{}{12}{section*.31}
\contentsline {paragraph}{}{12}{section*.32}
\contentsline {paragraph}{}{12}{section*.33}
\contentsline {subsubsection}{\numberline {3.2.5}Modul linked\_list.c}{12}{subsubsection.3.2.5}
\contentsline {paragraph}{}{12}{section*.34}
\contentsline {paragraph}{}{13}{section*.35}
\contentsline {paragraph}{}{13}{section*.36}
\contentsline {paragraph}{}{13}{section*.37}
\contentsline {paragraph}{}{13}{section*.38}
\contentsline {subsubsection}{\numberline {3.2.6}Modul trie.c}{13}{subsubsection.3.2.6}
\contentsline {paragraph}{}{13}{section*.39}
\contentsline {paragraph}{}{13}{section*.40}
\contentsline {paragraph}{}{13}{section*.41}
\contentsline {paragraph}{}{14}{section*.42}
\contentsline {paragraph}{}{14}{section*.43}
\contentsline {paragraph}{}{14}{section*.44}
\contentsline {paragraph}{}{14}{section*.45}
\contentsline {paragraph}{}{14}{section*.46}
\contentsline {paragraph}{}{14}{section*.47}
\contentsline {subsubsection}{\numberline {3.2.7}Modul string\_helper.c}{14}{subsubsection.3.2.7}
\contentsline {paragraph}{}{14}{section*.48}
\contentsline {paragraph}{}{14}{section*.49}
\contentsline {paragraph}{}{15}{section*.50}
\contentsline {paragraph}{}{15}{section*.51}
\contentsline {subsubsection}{\numberline {3.2.8}Modul file\_helper.c}{15}{subsubsection.3.2.8}
\contentsline {paragraph}{}{15}{section*.52}
\contentsline {paragraph}{}{15}{section*.53}
\contentsline {paragraph}{}{15}{section*.54}
\contentsline {subsubsection}{\numberline {3.2.9}Modul lcs.c}{15}{subsubsection.3.2.9}
\contentsline {paragraph}{}{15}{section*.55}
\contentsline {paragraph}{}{15}{section*.56}
\contentsline {section}{\numberline {4}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Podporovan\IeC {\'e} opera\IeC {\v c}n\IeC {\'\i } syst\IeC {\'e}my}{17}{subsection.4.1}
\contentsline {paragraph}{}{17}{section*.57}
\contentsline {paragraph}{}{17}{section*.58}
\contentsline {paragraph}{}{17}{section*.59}
\contentsline {subsection}{\numberline {4.2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu}{17}{subsection.4.2}
\contentsline {paragraph}{}{17}{section*.60}
\contentsline {paragraph}{}{17}{section*.61}
\contentsline {paragraph}{}{17}{section*.62}
\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}\IeC {\v C}asy b\IeC {\v e}hu programu}{18}{subsection.5.1}
\contentsline {paragraph}{}{18}{section*.63}
\contentsline {paragraph}{}{18}{section*.64}
\contentsline {subsection}{\numberline {5.2}Shrnut\IeC {\'\i }}{18}{subsection.5.2}
\contentsline {paragraph}{}{18}{section*.65}
\contentsline {subsection}{\numberline {5.3}Zhodnocen\IeC {\'\i } pr\IeC {\'a}ce}{18}{subsection.5.3}
\contentsline {paragraph}{}{18}{section*.66}
