\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{3}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anal\IeC {\'y}za \IeC {\'u}lohy}{5}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dostupn\IeC {\'e} datov\IeC {\'e} struktury}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spojov\IeC {\'y} seznam}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vizualizace spojov\IeC {\'e}ho seznamu}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hashovac\IeC {\'\i } tabulka}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vizualizace hashovac\IeC {\'\i } tabulky}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Trie}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vizualizace datov\IeC {\'e} struktury Trie}}{8}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis implementace}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datov\IeC {\'e} struktury a typy}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Struktura aplika\IeC {\v c}n\IeC {\'\i }ho kontextu}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Struktura jednoho prvku spojov\IeC {\'e}ho seznamu}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Struktura jednoho uzlu trie}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Popis modul\IeC {\r u}}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modul main.c}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modul learning\_mode.c}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Modul processing\_mode.c}{11}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Modul context.c}{11}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Modul linked\_list.c}{12}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Modul trie.c}{13}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Modul string\_helper.c}{14}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Modul file\_helper.c}{15}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Modul lcs.c}{15}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Podporovan\IeC {\'e} opera\IeC {\v c}n\IeC {\'\i } syst\IeC {\'e}my}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\v C}asy b\IeC {\v e}hu programu}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shrnut\IeC {\'\i }}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zhodnocen\IeC {\'\i } pr\IeC {\'a}ce}{18}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.64}}
